<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .flex-container {
        /* flex-direction: row;
        flex-wrap: nowrap; */
        display: flex;
        /* flex-flow: row wrap; */
        flex-flow: row nowrap;
        justify-content: space-around;
        border: 1px solid black;
        height: 500px;
        align-items: flex-start;
        /* align-content: center; */
        gap: 100px;
      }
      .flex-item {
        width: 50px;
        height: 100px;
        background: yellow;
        border: 1px solid red;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item" style="flex-shrink: 1">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
      <div class="flex-item">7</div>
      <div class="flex-item">8</div>
      <div class="flex-item">9</div>
      <div class="flex-item">10</div>
    </div>
  </body>
</html>