<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Position</title>
    <style>
        .inline{
            display: inline;
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border: 1px solid rgb(66, 214, 110);
        }
        
        .block{
            display: block;
            background-color: lightgreen;
            padding: 10px;
            margin: 10px;
            border: 1px solid darkgreen;
        }

        .inline-block{
            display: inline-block;
            background-color: lightpink;
            padding: 10px;
            margin: 10px;
            width: 150px;
            border: 10px double darkmagenta;
        }
        .others{
         
            background-color: rgb(252, 212, 197);
            padding: 10px;
            margin: 10px;
            border: 5px dotted darkorange;
        }
    </style>
</head>

<body>
    <div class="inline">
        This is inlline

    </div>

    <div class="block">
        This is block

    </div>

    <div class="inline-block">
        This is inline-block
 
    </div>
        

    <div class="others">
        Without Display on th internal

    </div>
    
</body>
</html>