<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        body{
            height: 2000px;
        }

        li{
            list-style: none;
            display: inline;
            padding: 20px;
            margin: 20px;
        }

        .fixed{
            position: fixed;
        }

        .sticky{
            position: sticky;
            top: 0;
        }

        .relative{
            position: relative;
            top: 100px;
            border: 3px solid rgb(230, 121, 139);
            height: 2000px;
        }

        .absolute{
            position: absolute;
            border: 2px solid red;
         }
    </style>
</head>


<body>
    <div class="relative">
        
        <h1>Hello Relative</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, nihil?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sunt ipsa repellat culpa architecto deleniti vitae ex ad alias vero vel maiores quae est qui, cum quis, incidunt sed reprehenderit! At ad magnam velit deleniti debitis ducimus rerum odio blanditiis eveniet eos quo asperiores fugit, laudantium dolor autem maxime harum!</p>

        <div class="sticky">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>

    </div>

    

    <div class="absolute">
        
        <h1>Hello Absolute</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, nihil?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sunt ipsa repellat culpa architecto deleniti vitae ex ad alias vero vel maiores quae est qui, cum quis, incidunt sed reprehenderit! At ad magnam velit deleniti debitis ducimus rerum odio blanditiis eveniet eos quo asperiores fugit, laudantium dolor autem maxime harum!</p>

    </div>
    
   
    
    
</body>
</html>